<!DOCTYPE html>
<hmtl>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/7979231cb6.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<header>
			<div class="king">
				<div id="navbar">
					<nav>
						<ul>
							<li><a href="#king">Home</a></li>
							<li><a href="#projects">Projects</a></li>
							<!--<li><a href="#sobremi">Sobre Mi</a></li> -->
						</ul>
					</nav>
				</div>
				<section id="welcome-section">
					<img src="https://i.pinimg.com/originals/a4/6c/4d/a46c4dea15a013d3f779e8cf97a09a46.jpg">

					<div class="profile" id="inicio">
						<div class="square"></div>
						<div class="welcome-section">

							<h1>Augusto Gonzalo Insaurralde</h1>
							<h3>QA/QC Tester</h3>

							<div class="redes-container">
								<ul>
									<li><a href="https://github.com/imguguinho" class="Github" target="_blank"
											id="profile-link"><i class="fa-brands fa-github"></i></a></li>
									<li><a href="https://www.canva.com/design/DAGHLE22dNs/LYlILIesDGjjz2oyjtRAkg/edit?utm_content=DAGHLE22dNs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
											class="cv" target="_blank" id="profile-link"><i
												class="fa-brands fa-cv">cv</i></a>
									</li>
									<li><a href="https://www.linkedin.com/in/augusto-insaurralde-8b43b4200/"
											class="linkedin" target="_blank" id="profile-link"><i
												class="fa-brands fa-linkedin"></i></a></li>

								</ul>
							</div>

						</div>

					</div>
				</section>
			</div>



		</header>

		<section class="briefcase" id="projects">
			<div class="briefcase-section">
				<h1 class="project-tile"><span>Projects</span></h1>

				<div class="briefcase-grid">

					<div><a href="https://docs.google.com/document/d/1ISeLnw6H-WHhRP2OTo8HyPs1Vie6Ryloc1Zf89ykA4M/edit?usp=sharing"
							target="_blank"><img src="/assets/Demoblaze.jpg" alt="Demoblaze"></img></a></div>

					<div><a href="https://codepen.io/imgugu/full/dydQJWp" target="_blank"><img
								src="C:\Users\Twenty\Desktop\portafolio\screen-biografia.png" alt=""></a></div>

					<div><a href="https://codepen.io/imgugu/full/eYVQyva" target="_blank"><img
								src="C:\Users\Twenty\Desktop\portafolio\screen-guitarras.png" alt=""></a></div>

					<div><a href="https://codepen.io/imgugu/full/BaYGJWJ" target="_blank"><img
								src="C:\Users\Twenty\Desktop\portafolio\screen-documentacion.png" alt=""></a></div>
				</div>



			</div>
		</section>

		<!--<div id="sobremi"></div>
		<img src="/assets/Tecnologia Wallpaper.jpeg" alt="">

		<h1 class="aboutme-title"><span>Sobre mi</span></h1>

		<p class="aboutme-description">Hola, soy Augusto, tengo 22 años y busco
			desarrollar mis habilidades en el mundo IT.

			Mi enfoque principal es brindar mis habilidades con testeo, desarrollo y documentación casos de pruebas y
			encontrar bugs.</p>


		<p><a href="https://www.canva.com/design/DAGHLE22dNs/LYlILIesDGjjz2oyjtRAkg/edit?utm_content=DAGHLE22dNs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
				target="_blank">CV</a></p>
		</div> -->
		<footer class="footer">
			<p>Este es mi primer portafolio propio</p>
			<p>&copy; Copyright By Augusto</p>
			<a href="#navbar"><img src="/assets/flecha-hacia-arriba.png" alt="" class="flechaArriba"></a>
		</footer>

	</body>
</hmtl>